{{/* vim:ft=gotmpl */ -}}
{{/* lf/ruler */ -}}
{{/* @author nate zhou */ -}}
{{/* @since 2025 */ -}}

{{with .Message -}}
    {{. -}}
{{else with .Stat -}}
    {{.Permissions | printf "\033[36m%s\033[0m" -}}
    {{with .LinkCount}} {{.}}{{end -}}
    {{with .User}} {{.}}{{end -}}
    {{with .Group}} {{.}}{{end -}}
    {{.Size | humanize | printf " %5s" -}}
    {{.ModTime | printf " %s" -}}
    {{with .Target}} -> {{.}}{{end -}}
{{end -}}
{{.SPACER -}}
{{with .Keys}}{{.}}{{end -}}
{{with .Progress}}{{join . " "}}{{end -}}
{{with .Copy}}{{len . | printf "\033[7;32m%s %d \033[0m" $.Options.copyfmt}}{{end -}}
{{with .Cut}}{{len . | printf "\033[7;31m%s %d \033[0m" $.Options.cutfmt}}{{end -}}
{{with .Select}}{{len . | printf "\033[7;35m%s %d \033[0m" $.Options.selectfmt}}{{end -}}
{{with .Visual}}{{len . | printf "\033[7;33m%s %d \033[0m" $.Options.visualfmt}}{{end -}}
{{with .Filter}}{{join . " " | printf "\033[7;34m %s \033[0m"}}{{end -}}
{{printf " %d/%d %s" .Index .Total .ScrollPercentage}}
