# This viminfo file was generated by Vim 9.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1771940732,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  19  10  /tmp/dvtm-editor.YM2RRP
|4,48,19,10,1771940732,"/tmp/dvtm-editor.YM2RRP"

# Jumplist (newest first):
-'  19  10  /tmp/dvtm-editor.YM2RRP
|4,39,19,10,1771940732,"/tmp/dvtm-editor.YM2RRP"
-'  1  0  /tmp/dvtm-editor.YM2RRP
|4,39,1,0,1771940105,"/tmp/dvtm-editor.YM2RRP"

# History of marks within files (newest to oldest):

> /tmp/dvtm-editor.YM2RRP
	*	1771940730	0
	"	19	10
