# @author nate zhou
# @since 2023,2024,2025

ignore-empty-password
show-failed-attempts
daemonize

image="$HOME/.local/share/lockscreen"
scaling=fill
# indicator-caps-lock

indicator-radius=65
indicator-thickness=10
font=SourceCodePro
font-size=20

ring-color=427b58
key-hl-color=111111
bs-hl-color=bbccddcc

ring-clear-color=427b58
inside-clear-color=bbccddcc
text-clear-color=111111

ring-wrong-color=427b58
inside-wrong-color=bbccddcc
text-wrong-color=111111

ring-ver-color=427b58
inside-ver-color=bbccddcc
text-ver-color=111111

ring-caps-lock-color=427b58
inside-caps-lock-color=bbccddcc
caps-lock-bs-hl-color=bbccddcc
caps-lock-key-hl-color=111111
text-caps-lock-color=111111
