# vim:ft=conf
# swayidle/config
# @author nate zhou
# @since 2025,2026

timeout 300 'brightnessctl set 4% -s && ${HOME}/.local/bin/bright --no-fifo' resume 'brightnessctl -r && ${HOME}/.local/bin/bright --no-fifo'

#timeout 900 'wlr-randr --output eDP-1 --off ; swaylock'
timeout 600 systemctl suspend 
#timeout 960 'brightnessctl set 0%' resume 'kanshi reload; brightnessctl -r && ${HOME}/.local/bin/bright --no-fifo'

before-sleep 'waylock -init-color 0x000000 -input-color 0x005577 -fail-color 0xcc3333'
