# vim:ft=muttrc

## keybindings
# ^G is hardcoded as `abort` and cannot be remaped
bind pager      		    h			exit
bind attach,alias			h			exit
bind pager				    l			view-attachments
bind pager 				    k 			previous-line
bind pager 				    j 			next-line
bind pager				    g			top
bind pager				    G			bottom
bind index				    j			next-entry
bind index				    k			previous-entry
bind attach,index 			g 			first-entry
bind attach,index 			G 			last-entry
bind index			    	l			display-message
bind attach			    	l			view-attach
bind browser    			h			goto-parent
bind browser    			l			descend-directory
bind browser,alias			\r			select-entry
bind index			    	/			search
bind index			    	?			limit
bind index,pager,attach	    <F1>		help
bind pager				    H			display-toggle-weed
bind attach,index,pager 	\CD 		next-page
bind attach,index,pager 	\CU 		previous-page
bind attach,index,pager 	\CN 		half-down
bind attach,index,pager 	\CP 		half-up
bind index                  d           delete-message
bind index                  u           undelete-message
bind attach,index,pager     f           flag-message
bind attach,index,pager     F           forward-message

### sidebar
bind index,pager K sidebar-prev
bind index,pager J sidebar-next
bind index,pager L sidebar-open
bind index,pager B sidebar-toggle-visible
