# vim:ft=neomuttrc
# unixchad.neomuttrc
# @author nate zhou
# @since 2025
# Based on the Neonwolf Color Scheme for NeoMutt

# basic colors ---------------------------------------------------------

color error         bold  red       color235   # message line error text
color tilde               color81   default    # vi-like tildes marking blank lines
color message             white     color14
color markers       bold  green     color0     # wrapped-line /^\+/ markers
color attachment    bold  yellow    default    # attachment headers
color search              white     color14    # search patterns in pager
color status              white     color14
color indicator           white     color14    # selected email in index
color tree          bold  color9    default    # arrow in threads (`-->')

color index               green     default ~N # new
color index               red       default ~D # delete
color index               yellow    default ~F # delete
color index               magenta   default ~T # delete

color index_number        color8    default
color index_author        color6    default
color index_size          color7    default
color index_subject       color6    default

color sidebar_new         green     default
color sidebar_flagged     yellow    default

# message headers ------------------------------------------------------

color hdrdefault          white     default
color header              white     default       "^(Date)"
color header              white     color14      "^(Subject)"

# body -----------------------------------------------------------------


color body         brightyellow     default "^> \.*" # markdown quoted
color body               yellow     default "^(\t| )*(-|\\*) \.*" # markdown list

color quoted             white      default
color quoted1            white      default
color quoted2            white      default
color quoted3            white      default
color quoted4            white      default
color signature          white      default     # everything below /^--\s*$/

color bold          bold white      default
color underline          yellow     default
color normal             white      default

color body              yellow      default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+ # email addr
color body              green       default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9@]+ # URL

## pgp

color body               red        default    "(BAD signature)"
color body          bold green      default    "(Good signature)"
color body          bold green      default    "^gpg: Good signature .*"
color body          bold color241   default    "^gpg: "
color body          bold red        default    "^gpg: BAD signature from.*"
mono  body          bold                        "^gpg: Good signature"
mono  body          bold                        "^gpg: BAD signature from.*"
